<!DOCTYPE html>
<head>
	<title>Canopy by Kristin Au</title>
	<meta name="description" content="App Builder, an integrated management system for venues, designed by Kristin Au">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 
	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#ffffff">
 -->
	
	<link rel="stylesheet" type="text/css" href="../stylesheets/main.css">
	<link rel="stylesheet" href="../stylesheets/twentytwenty.css" type="text/css" media="screen" />
	<!--<link rel="stylesheet" href="../stylesheets/photoswipe.css">
	<link rel="stylesheet" href="../stylesheets/default-skin.css"> -->
	<!-- <link rel="stylesheet" href="http://basehold.it/8/54B088"> -->


	<script src="https://code.jquery.com/jquery-2.1.0.min.js" integrity="sha256-8oQ1OnzE2X9v4gpRVRMb1DWHoPHJilbur1LP9ykQ9H0=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../js/jquery.event.move.js"></script> 
	<script type="text/javascript" src="../js/jquery.twentytwenty.js"></script> 
	<script type="text/javascript" src="../js/jquery.twentytwenty.js"></script> 
	<script type="text/javascript" src='../js/headhesive.min.js'></script>
	<script type="text/javascript" src='../js/jquery.sticky.js'></script>
	<script type="text/javascript" src='../js/script.js'></script>
	<!--<script src="../js/photoswipe.js"></script> 
	<script src="../js/photoswipe-ui-default.js"></script> 
	<script src='scripts/jquery-1.11.3.min.js'></script>	
	<script src='scripts/jquery-ui.min.js'></script>	
	<script src='scripts/fontfaceobserver.js'></script>
	<script src='scripts/script.js'></script>-->
</head>
<body>
	<nav class='navbar container'>
		<div class='wrapper container'>
			<div class='row'>
				<!-- <span class='navbar__item--name col-xs-12 center-xs col-sm-9 last-sm right-sm'>Kristin Au</span> -->		
			  	<a class='navbar__item--active col-xs-4 center-xs col-sm-1 left-sm' href="../">Work</a>
			  	<a class='navbar__item col-xs-4 center-xs col-sm-1 left-sm' href="../sketch">Sketch</a>
			  	<a class='navbar__item col-xs-4 center-xs col-sm-1 left-sm' href="../about">About</a>
			</div>
		</div>
	</nav>

	<header class='project wrapper container'>
		<div class='row overflow'>
			<div class='col-md-5'>
				<h3>Canopy / VenueNext</h3>
				<h1>Canopy is a venue manager’s control center for the point of sale system, wayfinding, ticketing, loyalty and other third party services into a single platform.</h1>	
			</div>
			<div class='col-xs-12 col-md-7 parallax parallax--canopy'>				
				<!-- <img class='header__image' src='../images/canopy-00-splash.png'> -->
			</div>
		</div>
	</header>

	<div class='overview__container'>
		<div class='wrapper container'>
			<div class='row'>
				<div class='col-xs-6 col-sm-3'>
					<h4>Tools</h4>
					<ul>
						<li>Illustrator</li>
						<li>Sketch</li>
						<li>Invision</li>
					</ul>
				</div>
				<div class='col-xs-6 col-sm-4'>
					<h4>Timeline</h4>
					<ul>
						<li>May 2016- present</li>
					</ul>
				</div>
				<div class='col-xs-12 col-sm-5'>
					<h4>Team</h4>
					<ul>
						<li>Blane Cordes (Manger, Front End Web)</li>
						<li>Kyle Mitchell (Head, Deployment Engineering)</li>
						<li>Matt Thompson (Director,Training Services)</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class='project wrapper container'>
		<div class='row'>	

			<div class='project__body col-xs-12 col-sm-8'>
				<h2 id='section-1'>About the Project</h2>
				<p><a href='http://www.venuenext.com/'>VenueNext</a> integrates services like wayfinding, POS and ticketing to transform how guests experience a venue, from arenas and concert halls to hotels and hospitals.</p>
				<p>I sought to redesign Canopy, a venue management tool built and designed by the engineering team. Hearing about its severe lack in usability, I kicked off the project by interviewing internal users, customers, and stakeholders. From my interview learnings and comprehensive audit, I restructured the product’s information architecture, introduced new UX patterns, and defined a more appropriate visual design system.</p>

				<h2 id='section-2'>The Product</h2>
				<div class='row row__img'>
					<div class='col-xs-12'>
						<div id='comparison' class='twentytwenty-container'>
					  		<img src='../images/canopy-01-product.png'>
					  		<img src='../images/canopy-02-product.png'>
					  	</div>
					</div>
				</div>
				<p>Canopy takes the third party services used in a venue, such as the point of sale system, location, ticketing and loyalty program, and integrates them into a single platform. Canopy is the control center to operate these services. VenueNext employees use Canopy to set up, maintain and test systems, while venue managers are use it to maintain, customize and control their organization.</p>

				<h2 id='section-3'>The Big Picture</h2>
					<p>As an enterprise tool, this web app targets internal VenueNext Employees, and external Venue Managers.</p>
					<p>Canopy was created for venues to manage their own systems based on their unique business goals. Despite the tool’s extensive functionality, customers were still asking VenueNext employees to help set up their organizations. This was a clear indicator that customers weren’t using Canopy as intended. The issue boiled down to these fundamentals:</p>					
					<ol>
						<li>Lack of product maintenance</li>
						<p>A content audit revealed a whopping 118 unique pages (and growing!), many of which were either forgotten or had an unknown purpose</p>
						<li>Lack of customer empathy</li>
						<p>Features were built based on the convenience of engineering timelines, which meant usability took a huge hit</p>
						<li>Unclear platform direction and product goals</li>
						<p>Integrating multiple services from multiple third parties left our platform spread thin across disparate goals</p>	
					</ol>

				<h2 id='section-4'>The Magic of Tidying Up</h2>
				<p>The most effective step to take was to re-architect the entire product. In order to achieve this, it required a full product audit, direct collaboration with current users, and insight on stakeholder goals. While unique customer needs were taken into account, decisions were made based on goals common across all customers. Doing so would allow for scalability and safeguards against deteriorating again.</p>
				<div class='row row__img'>
					<div class='col-xs-12'>
						<img src='../images/canopy-03-wires.png'>
					</div>
				</div>	
				<p>To re-architect the pages, my approach was simple but comprehensive. The audit revealed that Canopy consisted mainly of different objects, each of which had actionable or editable attributes. Following this logic, a Canopy section would list objects of the same type (ex: food and beverage items, distribution channels) and have unique accompanying details page for each object that provided any necessary customization options.</p>
				<p>Additionally, to provide context and clarify an object’s attributes, an object can be previewed from a listings page by selecting on it.</p>
				<div class='row row__img'>
					<div class='col-xs-12'>
						<img src='../images/canopy-04-layout.png'>
					</div>
				</div>	

				<h2 id='section-5'>New Year, New Look</h2>
				<p>Canopy was originally built using the Bootstrap framework. Given the redesign, however, the new design started from scratch. Working in parallel on App Builder[link here], I aligned the two visual systems to strengthen brand consistency.  </p>
				<p>The previous layout was riddled with data runoff and forced horizontal scrolling, a major pain point for the many Internet Explorer users. To solve this, a filtering system that allows users to choose what data they want to see about an object was introduced in tables that were prone to have too much information.</p>
				<div class='row row__img'>
					<div class='col-xs-12'>
						<img src='../images/canopy-05-filter.png'>
					</div>
				</div>	
				<p>The existing typeface, Proxima Nova, proved to be too wide making it inappropriate for  displaying large amounts of tabular data. It was replaced with the open source Open Sans.</p>
				<div class='row row__img'>
					<div class='col-xs-12'>
						<img src='../images/canopy-06-fonts.png'>
					</div>
				</div>	
				<p>A misuse of a bright orange being used for all buttons and links muddled the visual hierarchy and made it confusing as to what on a page was important. Maintaining the previous blue-orange color scheme for brand consistency, blue tints were introduced.</p>
				<div class='row row__img'>
					<div class='col-xs-12'>
						<img src='../images/canopy-07-colors.png'>
					</div>
				</div>	
				<p>Additionally, rather than using the accent orange as the sole call-to-action color, a new set of more subtle buttons were introduced. </p>
				<div class='row row__img'>
					<div class='col-xs-12'>
						<img src='../images/canopy-08-buttons.png'>
					</div>
				</div>	

				<h2 id='section-6'>Product in the Wild</h2>
				<p>As a live product, Canopy releases must be done thoughtfully and carefully. To accommodate the full redesign, a considerable engineering effort of switching the product from Ruby on Rails to React is required. Initial releases focus on re-organizing the tool, which requires a back end re-architecture, while future releases will focus on visual renewals.</p>			
			</div>

			<div class='project__subnav hidden-xs col-sm-4 right-sm'>
				<div id='subnav'>
					<a class='subnav__link' href='#section-1'>1 <span class='anchor__tag'>/ Project</span></a>
					<a class='subnav__link' href='#section-2'>2 <span class='anchor__tag'>/ Product</span></a>
					<a class='subnav__link' href='#section-3'>3 <span class='anchor__tag'>/ Big Picture</span></a>
					<a class='subnav__link' href='#section-4'>4 <span class='anchor__tag'>/ Tidying Up</span></a>
					<a class='subnav__link' href='#section-5'>5 <span class='anchor__tag'>/ New Look</span></a>
					<a class='subnav__link' href='#section-6'>6 <span class='anchor__tag'>/ In the Wild</span></a>
				</div>
			</div>
		</div>
	</div>

	
	<footer>
		<div class='wrapper container'>		
			<div class='row'>
				<h2 class='col-xs-12'>Thanks for checking out this project!</h2>
			</div>
			<div class='row'>
				<p class='col-xs-12'>Want to see more? Check out my other projects:</p>
			</div>
			<div class='row'>
				<a class='btn col-xs-12 col-sm-3' href='../appbuilder'><h4>App Builder</h4><p class='tag'>UX &amp; Visual Design</p></a>
				<a class='btn col-xs-12 col-sm-3 col-sm-offset-1 col-sm-center' href=''><h4 >Disney Style</h4><p class='tag'>Research &amp; UX</p></a>
				<a class='btn col-xs-12 col-sm-3 col-sm-offset-1 col-sm-right' href=''><h4>Fablab Studio</h4><p class='tag'>UX &amp; Illustration</p></a>
			</div>
			<div class='row'>
				<div class='col-xs-12 col-sm-7'>
					<h4>Hey there,</h4>
					<p>I care a lot about the big picture. It’s always worth thinking about whether or not the problem we’re trying to solve is the <i>right</i> problem to solve. While good design takes into account usability and aesthetics, great design will also take into account business goals and technical constraints.</p>
					<a class='footer__biolink' href='/about'>Learn More About Me&rarr;</a>
				</div>
				<div class='col-xs-12 col-sm-5'>
					<h4>Get in Touch</h4>
					<div class='row'>
						<div class='col-xs-6'>
							<a href='mailto:me@kristinau.com'>me@kristinau.com</a>
							<a href='https://www.linkedin.com/in/kristin-au-690a4765'>LinkedIn</a>
							<a href='https://twitter.com/auaukau'>Twitter</a>
						</div>
						<div class='col-xs-6'>
							<a href='https://dribbble.com/auaukau'>Dribbble</a>
							<a href='https://www.instagram.com/auaukau/'>Instagram</a>
						</div>
					</div>
					<p class='copyright'>&copy; 2014-2017 All rights reserved. Work of Kristin Au.</p>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>